# Interactive California map with Folium

import folium

# Step 1: Define California cities and coordinates
cities = {
    'Santa Barbara': [34.4208, -119.6982],
    'Lompoc': [34.6391, -120.4579],
    'Santa Maria': [34.9530, -120.4357],
    'Goleta': [34.4358, -119.8270],
    'Los Angeles': [34.0522, -118.2437]
}

# Step 2: Create a Folium map centered on California
california_map = folium.Map(location=[34.5, -119.5], zoom_start=7)

# Step 3: Add each city as a marker
for city, coords in cities.items():
    folium.Marker(
        location=coords,
        popup=city,  # Text shown when you click
        tooltip=city # Text shown when you hover
    ).add_to(california_map)

# Step 4: Display the map
california_map
